# ManagementProduct

./: ManagementProduct.sln
ManagementProduct/: ConfigureSwaggerOptions.cs  ManagementProductAPI.csproj  ProductManagementAPI.csproj  ProductManagementAPI.xml  Program.cs  Startup.cs  appsettings.json
ManagementProduct/Controllers/: ExportExcelController.cs  ProductTypesController.cs  ProductV2sController.cs  ProductsController.cs  UsersController.cs
ManagementProduct/Data/: AppDbContext.cs
ManagementProduct/Filter/: GlobalExceptionFilter.cs  ValidateModelAttribute.cs
ManagementProduct/Migrations/: 20220415172426_initialDb.Designer.cs  20220415172426_initialDb.cs  20220426174533_addDB.Designer.cs  20220426174533_addDB.cs  20220427141307_DB.Designer.cs  20220427141307_DB.cs  AppDbContextModelSnapshot.cs
ManagementProduct/Models/: Category.cs  Customers.cs  OrderDetails.cs  Orders.cs  Payments.cs  Products.cs  Shippers.cs  Suppliers.cs
ManagementProduct/Paging/: PaginatedList.cs
ManagementProduct/Properties/: launchSettings.json
PM.Common/: PM.Common.csproj
PM.Common/Constant/: ClaimTypes.cs  RoleNames.cs
PM.Common/Enum/: ActionType.cs  SortType.cs
PM.Common/Exception/: CustomException.cs
PM.Common/Helper/: IpHelper.cs
PM.Common/Interface/: ISpecification.cs
PM.Common/Paging/: PagedList.cs  PaginatedList.cs  PaginationOptions.cs  PagingMetadata.cs
PM.Common/QueryFilter/: BaseQueryFilter.cs  ProductQueryFilter.cs  ProductTypeQueryFilter.cs  SortBy.cs  UserQueryFilter.cs
PM.Common/Response/: ApiResponse.cs
PM.Common/Setting/: EmailSettings.cs  JWTSettings.cs
PM.Data/: PM.Data.csproj
PM.Data/Data/: AppDbContext.cs  AppSettings.cs
PM.Data/Models/: AuthenticationModel.cs  Product.cs  ProductType.cs  User.cs
PM.Data/Models/Dtos/: CreateProductDto.cs  CreateProductTypeDto.cs  CreateUserDto.cs  ErrorDto.cs  ProductDto.cs  ProductTypeDto.cs  UpdateUserDto.cs  UserDto.cs
PM.EntityFramework/: PM.EntityFramework.csproj
PM.EntityFramework/Migrations/: 20220426174151_adddb.Designer.cs  20220426174151_adddb.cs  AppDbContextModelSnapshot.cs
PM.Repository/: PM.Repository.csproj
PM.Repository/Repository/: ProductRepository.cs  ProductTypeRepository.cs  UserRepository.cs
PM.Repository/Repository/IRepository/: IProductRepository.cs  IProductTypeRepository.cs  IUserRepository.cs
PM.Service/: PM.Service.csproj
PM.Service/Mapper/: ProductManagementMapping.cs
